vul CONSPEGTUS.

Pag.
Lxxw. 24. Deprecatio ad Alethium Quaestorem . 1153
LXXV. 25. In Curetium . . . 1156
Lxva 26. In eundem . . . 1157
Lxxx11.27.1n J acobum Magistrum Equitum . 1158
ιΧΧΧιιι. 28. Rimanti telum ira facit . . 1160
Lxxlx. 29. In Podag orum . . . ib.
1 ΧΧΧ. 30. De Theodoro et Hadriano . . 1161
Lxxxl. 31. Ad AEternalem . . . 1162
Lxxx11.3·2.Ad Maximum, qui mel misit . 1163
LXXX111.33. Dc Locusta. Fragmentum . . ib.
LXXXIV. 34. De Balneis Quintianis . . 1164
LXXXV. 35. Descriptio Portus Smyrnensis . ib.
LXXXV 1. 36. Es t in conspectu longe locus . 1165
Lxxxvn. 37. De Quadriga marmorea . . 1166
Lxxan. 38. Fragmentum . . . 1167
Lxxxlx. 39. De paupere Amante . . ib.
XC. 40. De eodem . . . . 1168
, xcx. 41. In Sepulcrum speciosae . . . ib.
XCII 42. De Birro Castoreo . . . 1169
x0111.43. De Hippopotamo . . . 1170
xcxv. 44. Quae in mensa de Sardonycha lapide . 1171
xcv. 45. Carmen Paschale . . . ’ . 1172
XCVI. 46. Εἰς τὸν Σωτῆρα . . . 1174
XCVII. 47. Εἷς τὸν Δεσπότην Χριστὸν . . . 1177
xcv111. 48. Laus Christi . . . 1178
XCIX. 40. Miracula Christi . . . . 1180
c. 50. In Sirenas . . . 1182
Anonymi poetae Laudes Herculis . . 1184
Elegia de Phoenice, vulgo Claudiano ascripta . 1197
Nor ‘E VAR10RUM in Cl. Claudiani Opera. —-1. In
Probini et Olybrii Consulatum Panegyris . 1212
ιι. In Rufinum Lib. 1. Praefatio . . 1230
111. In Rufinum Lib. Ι. . . . . 1232
iv. In Rufinum Lib. 11. Praefatio . . 1267
V. In Rufinum Lib. ΙΙ. . . . ib.

³⁷1. De tertio Consulatu Honorii Praefatio . · 1306

