 

¹111121¹t11AH111=v1 Ἰ
ll« ἰ μιῐϊίηιῃ *¹

ΙΙιι domus: ,
ΙΙΙ( Mhi 1. l„ , κ,
Υ· Ι χιιΙιικ.
,μιν-ιμηηῃ

'l'felxwa ιιι-π·

    
    
     

'lav
,ιιΓ , N¹
η ἲ
lt .
’. ι· “ Ιῑ l ' Χ
xv !.= ³ Ι
4, N! z Ἠ
iu *¹ ι 1'1 ¹.
ιῘἸ ,ν , =
X ⁸ 'A‘
{111 ι ιι, X
l'lt· ἢ ,› ¹
¹ ὶ l
., , , «
Ἰ1
X
Μ’ -1 Ι
v x
2: s
Ι κ ⁴ ι·
X
Nl.
Η ,ι
ι
’·’. Ι’,,’(,νι.,’ Χηιιι (huo ιε 2¹··m=·.n.1tm.··‹t ming-mm Dm»,
ll* Μιιυ llum* μιῐιη --r X ⁴¹7 ‘llmm 1”ιυ“ικ ιιιψῐι :lv s ultim<
¹10. l’sslm smum, ι, , ⁸ 11111111121·

hm Ι, ιΙ»ιιιιιΙυιιιιιιιι, Ιιιι «lux

*qul-1fi1bv10- sun] ¹111,

Ἰ) Ι’.’,“ηιίιι [thamni-1¹ ,A

pugnum. ιμιὼι· os ' qna ost,
«ln-bont rum-,⁷ ,ιιῚυ aqum xlss
11:111 ‘1111 ῆι· -ιιι ¹nlki (A wrm,

tm l’r ⁸ '
lde-3⁴ Nmmxialhx-
lecto mnwnlxlhdrthn
ἦ..) ¹ mm] Oriens vexa-
-0 , wint tempestatibus,

{qo ,ariis agitatus.

 

