CONSPECTUS- [X

Pau.
vll. De tertio Consulatu Honorii . . 1:308
vul. De quarto Consulatu Honorii . . 1321
lx. Epithalamii Honorii et M ariae Praesatio . 1366
X. Epithalamium Honorii et Mariae . . 1367
x1.X11.X111.X1v. In Nuptias l-Ionorii et Marias
Fescennina . . . 1385
xv, De Bello Gildonico . 1392
Χ11 De Mallii Theodori Consulatu Prolog (rus . 1418
xv 11. De Mallii Theodori Consulatu . . 1420
Χ1’111. Ι11 Eutropium Lib. 1. . . . 1444
ΧΙΧ. 111 Eutropium Lib. 11. Praefatio . . 1476
ΧΧ. 111 Eutropium Lib. 11. . . 1479
XXI. In primum Consulatum Stilichonis Lib. 1. . 1499
ΧΧ11. 111 primum Consul itum Stilichonis Lib. 11 . 1514
ΧΧ111. 111 secundum Consulatum Stilichonis Ρ rae·
satio . . . . . 1535
ΧΧΙΥ. 111 secundum Consulatum Stilichonis . 1537
ΧΧ1.1)ο Bello Getico Praefatio . . 1551
ΧΧ11. De Bello Getico . . 1552
XXVII. 111 sextum Consulatum Honor-ii Praefatio . 1575
xxv 111. De sexto Consulatu Honorii . . 1577
ΧΧΙΧ. Laus Serenae . 1603
ΧΧΧ. Epithal. Palladii et Celerinae Praef1t1o . 1611 ·
XXXI. Epithalamium Palladii et Celerinae . 1612
XXX11.De Raptu Proserpinae Lib 1. P1aefat. . 1620
ΧΧΧ111. De Raptu Proserpinae Lib. 1. . . 1623
ΧΧΧ11. De Raptu Proserpinae Lib. 11. Praefat. . 1644
xxxv. Do Raptu Proserpinae Lib. 11. . . 1647
xxxvl. De Raptu Proserpinae Lib. 111. . . 1663
ΧΧΧ111. Gigantomachia v . . . 1678
ΧΧΧιΧ. EPISTOLAE . . . . 1684
Χων. ΕΙΒΥΜΛΑ . . . . 1695
Ll. EPIGRAMMATA . . . . 1715
Laudes Herculis . . . . 17:38
De Phoenice . . . . 1739
ΒΕΟΕΝευε EanIONUM (Ἰ. Claudiam . . 1745)

Delph. et Var. Clas. flami. l,

