CONSPECTUS. 1'11

Pag.
xmr. 4. Ad Probinum, ut scribat . . 1071
XL111. 5. Ad Gennadium ex Proconsule . . 1074
xmv. E1DYLL1A.-—1. Phoenix . . . 1076
XLV. 2. Hystrix . . . . 1088
xnvi. 3. Torpedo . . . . 1093
xmn. 4. Nilus . . . . 1096
xnvln. 5. Magnes . . . 1102
ΧΙΛΧ. 6. Aponus . . . . 1108
1„ 7. De piis Fratribus et corum Statuis quae sunt
apud Catinam . . . 1119
m. EP1GRAMM.·1T-.—-z·.l De Mulabus Gallicis . 1125
Lu. 2. De Sene Veronensi qui Suburbium nunqnam
egressus est . . . . 1127
Lm. 3. De Apro ct Leone . . . 1130
MV. 4. Descriptio Armenti. Fragmentum . ib.
ΙΝ. 5. Concha Serenae . . . 1132
LVI. 6. De Crystallo cui aqua inerat . . 1133
Lv 11. 7. Aliter . . . . 1134
Lv111.8.Alite1 . . . . . 1135
mx. 9. Aliter . . . . 1136
Lx. 10. Aliter . . . . 1137
Lxl. 11, Aliter . . . . 1138
1.Χ11. 12. Aliter . . . . 1139
LXIII. 13. ”Ετι περὶ αὐτοῦ . . . 1140
LXIV. 14. “Era mg} αὐτοῦ . . . 1141.
LXV. 15. Πρὸς Φοῖβον . . . . ib,
LXVI. 16. Εἰς Minoi& γηράσασαν . . . 1142
LXVII. 17. Εἰς δοῦλον τυπτηθέντα παρ’ αὐτοῦ . . 1143
va111. 18. Ι11 Spliaeram Archimedis . . 1145
inx. 19. De Polycaste et Perdicca . . 1] 47
Lxx. 20. De Zona Equi regii missa Honorio a Se-
rena . . . . . 1148
Lxxl. 21. De Zona ab eadem missa Arcadio . 1149
nxxn. 22. De chlamyde et Fraenis . . 1150

Lxxlll. 23. De Fraeno, Phaleris, et Cingulo Equi
HonoriiaSerena missis . . . 1152

